howbe-apiserver/src/main/proto/apiserveretcd.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "ApiserverEtcdProto";

package apiserveretcd;

service ApiserverEtcdService {
  rpc UpdatePodStatus(PodRequest) returns (PodResponse);
}

message PodRequest {
  string id = 1;
  string name = 2;
  repeated ContainerStatus containerStatuses = 3;
}

message ContainerStatus {
  string id =1;
  string name = 2;
  string image = 3;
}

message PodResponse {
  string message = 1;
  string pod_id = 2;
}
